{
  "name": "FitnessSnack",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name des Fitness Snacks (z.B. '4x4 HIIT Sprint', 'Loaded Carry Power')"
    },
    "subtitle": {
      "type": "string",
      "description": "Kurzer motivierender Untertitel f\u00fcr C-Level"
    },
    "description": {
      "type": "string",
      "description": "Was der User konkret tut \u2013 kurz und kraftvoll"
    },
    "duration_minutes": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "Gesamtdauer in Minuten (1-10)"
    },
    "type": {
      "type": "string",
      "enum": [
        "hiit",
        "zone2",
        "sprint",
        "cold_exposure",
        "heat",
        "breathwork",
        "strength_snack",
        "mobility_snack"
      ],
      "description": "Art des Snacks"
    },
    "hormesis_type": {
      "type": "string",
      "enum": [
        "thermal",
        "hypoxic",
        "mechanical",
        "metabolic",
        "oxidative"
      ],
      "description": "Art des Hormesis-Reizes nach Dr. Rhonda Patrick"
    },
    "intensity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "readiness_gate": {
      "type": "string",
      "enum": [
        "red",
        "yellow",
        "green",
        "any"
      ],
      "default": "any",
      "description": "Minimaler Readiness-Status, der diesen Snack freigibt."
    },
    "required_equipment": {
      "type": "string",
      "enum": [
        "none",
        "kettlebell",
        "resistance_band",
        "pull_up_bar",
        "dumbbells",
        "barbell",
        "mat",
        "foam_roller",
        "lacrosse_ball",
        "box"
      ],
      "default": "none",
      "description": "Ben\u00f6tigtes Equipment f\u00fcr diesen Snack"
    },
    "sequence": {
      "type": "array",
      "description": "Schritt-f\u00fcr-Schritt Ablauf",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "instruction": {
            "type": "string"
          },
          "duration_seconds": {
            "type": "integer"
          },
          "type": {
            "type": "string",
            "enum": [
              "exercise",
              "rest",
              "mfr_cooldown",
              "breath_cooldown"
            ]
          },
          "sets": {
            "type": "integer"
          },
          "reps": {
            "type": "string"
          },
          "cue": {
            "type": "string"
          }
        },
        "required": [
          "title",
          "instruction",
          "duration_seconds",
          "type"
        ]
      }
    },
    "longevity_benefit": {
      "type": "string",
      "description": "Zellul\u00e4re Rendite (z.B. 'VO2max \u2191', 'Mitochondrien-Dichte \u2191', 'BDNF \u2191')"
    },
    "rhonda_patrick_principle": {
      "type": "string",
      "description": "Wissenschaftliche Begr\u00fcndung nach Dr. Rhonda Patrick"
    },
    "icon": {
      "type": "string"
    },
    "color_class": {
      "type": "string",
      "description": "Farb-Klasse f\u00fcr UI (orange, cyan, red, emerald, purple, blue, yellow)"
    },
    "suitable_for_age_min": {
      "type": "integer",
      "default": 16
    },
    "suitable_for_age_max": {
      "type": "integer",
      "default": 99
    },
    "suitable_for_gender": {
      "type": "string",
      "enum": [
        "all",
        "male",
        "female"
      ],
      "default": "all"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "duration_minutes",
    "type",
    "hormesis_type",
    "readiness_gate"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}