{
  "name": "ReadinessCheck",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email des Users"
    },
    "feeling_hardware": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "Gef\u00fchl/Hardware: 1=steif, 10=geschmeidig"
    },
    "focus_software": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "Fokus/Software: 1=m\u00fcde, 10=hellwach"
    },
    "energy_battery": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "Energie/Batterie: 1=leer, 10=voll"
    },
    "sleep_quality": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10,
      "description": "Schlafqualit\u00e4t: 1=kaum geschlafen, 10=ausgeschlafen"
    },
    "readiness_status": {
      "type": "string",
      "enum": [
        "low",
        "moderate",
        "high",
        "red",
        "yellow",
        "green"
      ],
      "description": "Berechneter Readiness Status"
    },
    "readiness_score": {
      "type": "number",
      "description": "Berechneter Score (0-10)"
    },
    "check_date": {
      "type": "string",
      "format": "date",
      "description": "Datum des Daily Checks"
    }
  },
  "required": [
    "user_email",
    "feeling_hardware",
    "focus_software",
    "energy_battery"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}