{
  "name": "RehabPlan",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Foreign Key zur User Entity"
    },
    "diagnosis_session_id": {
      "type": "string",
      "description": "Referenz zur DiagnosisSession"
    },
    "three_d_assessment_id": {
      "type": "string",
      "description": "Referenz zur ThreeDMAPSAssessment Entity"
    },
    "problem_summary": {
      "type": "string",
      "description": "Zusammenfassung des Problems"
    },
    "three_d_assessment_summary": {
      "type": "string",
      "description": "Zusammenfassende Beschreibung der 3DMAPS-Diagnose"
    },
    "three_d_assessment_gaps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array von identifizierten Engp\u00e4ssen aus dem 3DMAPS-Assessment"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed"
      ],
      "default": "active",
      "description": "Status des Plans"
    },
    "current_phase": {
      "type": "integer",
      "default": 1,
      "description": "Aktuelle Phase des Plans"
    },
    "phase_start_date": {
      "type": "string",
      "format": "date",
      "description": "Startdatum der aktuellen Phase"
    },
    "plan_generated_date": {
      "type": "string",
      "format": "date",
      "description": "Datum der Plan-Generierung"
    },
    "nms_trigger_input": {
      "type": "string",
      "enum": [
        "redline",
        "stressed",
        "solid",
        "peak",
        "vulnerable",
        "sluggish",
        "stuck",
        "weak_pain"
      ],
      "description": "NMS-Zustand VOR der Intervention"
    },
    "nms_trigger_output": {
      "type": "string",
      "enum": [
        "balanced",
        "solid",
        "resilient",
        "explosive",
        "fluid",
        "bulletproof",
        "peak"
      ],
      "description": "Erwarteter NMS-Zustand NACH der Intervention"
    },
    "phases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "phase_number": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "estimated_minutes": {
            "type": "integer",
            "description": "Gesch\u00e4tzte Gesamtdauer der Phase in Minuten (alle \u00dcbungen + Pausen)"
          },
          "phase_rationale": {
            "type": "string",
            "description": "Motivierender Satz \u2013 zeigt den konkreten Zeitgewinn und Fortschritt"
          },
          "nms_shift_explanation": {
            "type": "string",
            "description": "Was passiert im K\u00f6rper in dieser Phase (Mechanismus + NMS-Shift)"
          },
          "synergy_highlight": {
            "type": "string",
            "description": "Warum die \u00dcbungen dieser Phase zusammen st\u00e4rker wirken"
          },
          "exercises": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "exercise_id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "sets_reps_tempo": {
                  "type": "string"
                },
                "instruction": {
                  "type": "string"
                },
                "notes": {
                  "type": "string"
                },
                "category": {
                  "type": "string"
                },
                "completed": {
                  "type": "boolean",
                  "default": false
                }
              }
            }
          }
        }
      },
      "description": "Phasen des Rehab-Plans"
    },
    "feedback_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "exercise_id": {
            "type": "string"
          },
          "metric_value": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Historie des User-Feedbacks"
    },
    "expert_notes": {
      "type": "string",
      "description": "Notizen vom System/Experten"
    },
    "recommended_mfr_routines": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "routine_id": {
            "type": "string"
          },
          "routine_name": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "maxItems": 3,
      "description": "Maximal 3 empfohlene MFR-Routinen basierend auf der Diagnose"
    },
    "recommended_faqs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "faq_id": {
            "type": "string"
          },
          "question": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "maxItems": 3,
      "description": "Maximal 3 empfohlene FAQs zu diesem Rehab-Plan"
    },
    "live_adjust_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "exercise_id": {
            "type": "string"
          },
          "exercise_name": {
            "type": "string"
          },
          "node_feedback": {
            "type": "string"
          },
          "pain_nrs": {
            "type": "integer",
            "minimum": 1,
            "maximum": 10
          },
          "action_taken": {
            "type": "string",
            "enum": [
              "regress_exercise",
              "modify_parameter",
              "pivot_to_drill",
              "stop_exercise",
              "tempo_adjustment",
              "load_reduction"
            ]
          },
          "new_exercise_id": {
            "type": "string"
          },
          "reasoning": {
            "type": "string"
          },
          "user_feedback_post_adjustment": {
            "type": "string"
          }
        }
      },
      "description": "Live-Adjust-Logbuch: Dokumentation aller KI-Interventionen w\u00e4hrend Sessions"
    },
    "session_status": {
      "type": "string",
      "enum": [
        "active",
        "paused_intervention",
        "completed"
      ],
      "default": "active"
    },
    "current_exercise_substituted": {
      "type": "boolean",
      "default": false
    },
    "substituted_exercise_id": {
      "type": "string"
    },
    "pain_feedback_node": {
      "type": "string"
    },
    "pain_nrs": {
      "type": "integer",
      "minimum": 1,
      "maximum": 10
    },
    "intervention_mode": {
      "type": "string",
      "enum": [
        "none",
        "yellow_pivot",
        "red_stop"
      ],
      "default": "none"
    },
    "neural_permission_failures": {
      "type": "integer",
      "default": 0
    },
    "active_tweaks": {
      "type": "object"
    },
    "last_neural_permission_check": {
      "type": "string",
      "format": "date-time"
    },
    "neural_permission_trend": {
      "type": "string",
      "enum": [
        "improving",
        "stable",
        "declining"
      ]
    }
  },
  "required": [
    "user_email",
    "problem_summary",
    "phases"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}